VITE_SUPABASE_PROJECT_ID="bxoxefmenvlxiubynuay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b3hlZm1lbnZseGl1YnludWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTUzMzQsImV4cCI6MjA4MTAzMTMzNH0.ox7oP80ZqfgC5wuEJbtiMTiB-XxmCzrN2ZlZ9tpo8QI"
VITE_SUPABASE_URL="https://bxoxefmenvlxiubynuay.supabase.co"
